# SimpleFramework

./: pom.xml
Generics/: pom.xml
Generics/src/main/java/base/: SeleniumBase.java
Generics/src/test/java/: FirstTest.java
Mainpage/: pom.xml
Mainpage/src/main/java/homePage/: FirstPage.java
Mainpage/src/test/java/suitA/: OpenPage.java
